# architecture-study-chess

./: .gitignore  README.md  build.gradle  settings.gradle
chess-api-out/: build.gradle
chess-console-application/: build.gradle
chess-console-application/src/main/java/co/architecture/consolechess/: ConsoleChessApplication.java
chess-console-application/src/test/java/co/architecture/consolechess/: DatabaseCleanup.java  UserInputMapperTest.java
chess-domain/: build.gradle
chess-domain/src/main/java/co/architecture/chess/: ChessGame.java  GameState.java
chess-domain/src/test/java/co/architecture/chessboard/: MovePathValidatorTest.java
chess-domain/src/test/java/co/architecture/move/: DirectionTest.java
chess-domain/src/test/java/co/architecture/piece/: KnightTest.java  PawnTest.java
chess-jdbc/: build.gradle
chess-jdbc/src/main/java/co/architecture/jdbc/: ConnectionManager.java  JdbcTemplate.java  RowMapper.java
chess-jdbc/src/test/java/co/architecture/jdbc/: ConnectionManagerTest.java  JdbcTemplateTest.java
chess-persistance/jdbc/: build.gradle
chess-persistance/jpa/: build.gradle
chess-persistance/jpa/src/main/java/co/architecture/persistance/jpa/chessgame/: ChessBoardConverter.java  ChessGameJpaEntity.java  ChessGameMapper.java  ChessGamePersistenceAdaptor.java  ChessGameRepository.java
chess-persistance/jpa/src/main/resources/: application-jpa.yml
chess-persistance/src/main/java/co/architecture/jdbc/: JdbcTemplate.java
chess-spring/: build.gradle
chess-spring/src/main/java/co/architecture/: ChessSpringApplication.java
chess-spring/src/main/java/co/architecture/adapter/in/: ConsoleChessController.java
chess-spring/src/main/java/co/architecture/application/dto/: ChessGameResponse.java
chess-spring/src/main/java/co/architecture/application/port/in/: ChessMoveUseCase.java  GetChessGameQuery.java  MovePieceCommand.java  PromotionCommand.java
chess-spring/src/main/java/co/architecture/application/service/: ChessCommandService.java  ChessGameDtoConverter.java  ChessQueryService.java
chess-spring/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/co/architecture/common/: StringUtil.java
common/src/test/java/co/architecture/common/: StringUtilTest.java
src/main/java/co/chess/: ChessApplication.java  ConsoleChessApplication.java
src/main/java/co/chess/chess/: ChessGame.java  GameState.java
src/main/java/co/chess/chess/chessboard/: ChessBoard.java  MovePathValidator.java  PieceMovePatternMatcher.java
src/main/java/co/chess/common/: StringUtil.java
src/main/java/co/chess/consolechess/: ConsoleChessApplication.java  UserInputMapper.java  UserInputType.java
src/main/java/co/chess/domain/: ChessGame.java  GameState.java  PawnJumpRecorder.java
src/test/java/co/chess/consolechess/: UserInputMapperTest.java
(+255 files in other folders)
