subprojects {
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.9'

        implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'

        testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
        testImplementation('org.assertj:assertj-core:3.15.0')
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
    }

    test {
        useJUnitPlatform()
    }
}

